.intro {
    &__item {
        &--info {
            position: relative;
            left: 0px;

            @media(min-width: 992px) {
                left: 55px;
            }
        }
        &--title {
            text-transform: uppercase;
            line-height: 1.3;
            
        }
        &--text, p {
            font-family: 'PTSans';
            max-width: 370px;
            @media(min-width: 500px) {
                max-width: 500px;
            }
        }
        &--image {
            justify-content: end;

            position: relative;
            right: 0px;
        }
    }

}

.card-item {
    /* &.row-mode {
        width: 100% !important;
    } */
    &.row-mode &__body {
        display: flex;
        border-radius: 0.5em;
        height: 100%;
        
    }
    &.row-mode &__buttons {
        right: 0px; top: 10px;
        @media(min-width: 480px) {
            right: 10px;
        }
        &--btn {
            margin: 0 10px;
            & svg {
                fill: $text;
            }
            
        }
    }
    &.row-mode &__header {
        height: 100%;

        border-radius: 0.5em 0 0 0.5em;

        &--image {
            top: 0px;
        }

        &--details-buttons {
            margin: 0;
            padding: 0;
            width: 100%;

            display: flex;
            justify-content: center;
            
            @media(min-width: 768px) {
                margin: 0 -11px;
                padding: 0 0 0 20px;
                width: auto;

                display: block;
            }
        }
    }

    &.row-mode &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 0;

        &--bottom {
            @media(min-width: 768px) {
                border-left: 1px solid #c9cfdd;
            }
            border-left: 0px solid #c9cfdd;
        }
        &--list {
            border-top: 0px;
        }
        &--price {
            border-top: 0px;
        }
        &--li {
            padding: 4px 0;
            @media(min-width: 768px) {
                padding: 9px 0;
            }
        }
    }

    &__body {
        position: relative;
        box-shadow: $shadow;
        border-radius: 0 0 0.5em 0.5em;
        @media(any-hover: hover) {
            transition: all .2s ease-in-out;
            &:hover {
                transform: translate(0, -10px);
                box-shadow: $hoverShadow;
                & .card-item__header--details-buttons {
                    opacity: 1; visibility: visible;
                }
            }
        }
    }

    &__buttons {
        position: absolute;
        z-index: 2;
        right: 5px; top: 5px;
        display: flex;

        &--btn {
            margin: 0 10px;
            & svg {
                fill: #FFFFFF;
                & * {
                    transition: all .2s ease-in-out;
                }
            }
            &:hover svg path {
                fill: $accent;
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;

        position: relative;
        min-height: 178px;

        padding: 10px 0 0 0;

        border-radius: 0.5em;
        overflow: hidden;

        &--image {
            position: absolute;
            left: 0; top: -10px;
            z-index: -1;

            height: 100%; width: 100%;
            &-img {
                object-fit: cover;
                height: 100%; width: 100%;
            }

            &::before {
                content: '';
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;

                background-color: #000000;
                opacity: 0.35;
            }
        }
        &--labels {
            display: flex;
            flex-direction: column;

            margin: -5px 0;

            font-size: 12px;
        }
        &--label {
            background-color: rgba(#FFFFFF, 0.3);
            color: #FFFFFF;

            padding: 2px 9px;
            margin: 5px 0;

            text-align: center;

            border-radius: 0 1em 1em 0;

            &._alt-style {
                background-color: rgba($accent, 0.6);
            }

        }
        &--details-buttons {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);

            opacity: 1; visibility: visible;

            margin: 0 -11px;
            padding: 0 0 0 20px;

            transition: all .2s ease-in-out;
            @media(any-hover: hover) {
                opacity: 0; visibility: hidden;
            }
        }
        &--detail-btn {
            display: inline-block;

            margin: 0 5px;

            transition: all .2s ease-in-out;
            & svg path {
                transition: all .2s ease-in-out;
            }
            & svg .icon-stroke {
                fill: #FFFFFF;
            }
            &:hover {
                & svg .icon-bg {
                    fill: #FFFFFF;
                    opacity: 1;
                }
                & svg .icon-stroke {
                    fill: $gray2;
                }
            }
        }
    }

    &__info {
        
        margin: -15px 0 -20px 0;
        
        &--address {
            color: $grayCardSort;
            font-family: 'PTSans';
        }
        &--list {
            border-top: 1px solid #c9cfdd;
        }
        &--li {
            padding: 9px 0;

            display: flex;
            justify-content: space-between;
            &-name {
                color: $grayCardSort;
            }
        }
        &--price {
            display: flex;
            justify-content: space-between;

            border-top: 1px solid #c9cfdd;

            &-name {
                color: $grayCardSort;
            }
            &-value {
                color: $accent;
                font-weight: 700;
            }
        }
    }


}

.card-list {
    &__header {
        position: relative;

        display: flex;
        //flex-wrap: wrap;
        justify-content: space-between;

        margin: 0 -10px;
        & > * {
            margin: 0 10px;
        }
        &--founded {
            flex: 1 1 100%;
            @media(min-width: 992px) {
                flex: 1 1 auto;
            }
        }
    }
    &__mode {
        position: relative;
        left: -5px;
        &--btn {
            margin: 0 5px;
        }
    }
    &__sort {
        width: 100%;
        
        @media(min-width: 992px) {
            width: auto;
            &._active {
                display: block !important;
            }
            
        }
        &._active &--body {
            opacity: 1; visibility: visible;
        }
        &--body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            
            padding: 15px;

            position: absolute;
            right: 10px; top: 100%;

            box-shadow: $shadow;

            border-radius: 0.5em;

            z-index: 100;

            background-color: #FFFFFF;

            opacity: 0; visibility: hidden;

            transition: all .2s ease-in-out;
            @media(min-width: 992px) {
                flex-direction: row;
                padding: 0;

                box-shadow: none;

                border-radius: 0;

                position: static;
                background-color: transparent;
            }
        }
        &--title {
            display: inline-block;
            color: $grayCardSort;
        }
        &--list {
            //display: block;
            

            @media(min-width: 992px) {
                margin: 0 -12px;
                display: flex;
                flex-wrap: wrap;
            }

        }
        &--reset-btn {
            margin: 5px 0 0 0;
            @media(min-width: 992px) {
                display: none;
            }
        }
        &--item {
            margin: 20px 0;
            @media(min-width: 992px) {
                margin: 0 12px;
            }
        }
        &--mob-btn {
            background-color: transparent;
            border: 0;
            border-radius: 0;

            & svg {
                width: 30px;
                fill: #979CAA;
            }
            &._active svg {
                fill: $accent;
            }

        }
    }
    &__footer {
        color: $gray;
        text-align: center;

        &--info {
            flex-direction: column;
            align-items: center;
            @media(min-width: 768px) {
                flex-direction: row;
            }
        }
        
    }

}

.min-video-blog {
    &__item {
        margin: 35px 0 0 0;
        &--header {
            position: relative;
            min-height: 296px;
            @media(min-width: 769px) {
                min-height: 187px;
            }

            border-radius: 0.3em 0.3em 0 0;

            overflow: hidden;

            transition: all .2s ease-in-out;
            
            @media(any-hover: hover) {
                &:hover {
                    transform: translate(0, -10px);
                    & .min-video-blog__item--preview {
                        &::before {
                            opacity: 0.3;
                        }
                    }
                    
                    & .min-video-blog__item--play-btn {
                        opacity: 1; visibility: visible;
                    }
                }
            }

        }
        &--preview {
            position: absolute;
            left: 0; top: 0;
            z-index: -1;
            
            width: 100%; height: 100%;

            &::before {
                content: '';
                position: absolute;
                left: 0; top: 0;

                width: 100%; height: 100%;
                background-color: #000000;

                opacity: 0.3;

                transition: all .2s ease-in-out;
            }
            @media(any-hover: hover) {
                &::before {
                    opacity: 0;
                }
            }

            &-img {
                height: 100%;
                width: 100%;

                object-fit: cover;
            }
            
        }
        &--play-btn {

            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);

            transition: all .2s ease-in-out;

            z-index: 2;

            @media(any-hover: hover) {
                opacity: 0; visibility: hidden;

                & svg path {
                    transition: all .2s ease-in-out;
                }
                &:hover {
                    & svg .icon-bg {
                        opacity: 1;
                    }
                    & svg .icon-stroke {
                        stroke: $gray2;
                    }
                }
            }
        }
        &--timecode {

            position: absolute;
            right: 10px; bottom: 10px;

            padding: 0px 5px;

            border-radius: 0.1em;

            color: #FFFFFF;
            background-color: rgba(#000000, 0.3);

            z-index: 10;
        }
    }
}
